PORT=5000
MONGO_URI=mongodb://localhost:27017/vocalbloom
JWT_SECRET=your_jwt_secret_here
# Email configuration
EMAIL_USER=dani.raza5@gmail.com
EMAIL_PASS=fwkanlunfwxkgyjo
FRONTEND_URL=http://localhost:5173